.hotel-cart {
    height: auto;
    width: auto;
    margin: auto;
    margin-top: 40px;
  }
  .hotel-cart-image {
    width: 100%;
    height: 240px;
    border-radius: 15px;
    cursor: pointer;
  }
  .hotel-cart-image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  .hotel-cart-content {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    font-weight: 500;
  }
  .hotel-cart-content h4 {
    display: flex;
    align-items: center;
  }
  
  .hotel-cart-content h4
  {
      font-weight: 500;
  }
  .hotel-cart-content2 {
    width: 100%;
    height: 20px;
    display: flex;
    column-gap: 5px;
    align-items: center;
    padding-top: 10px;
  }
  .hotel-cart-content2 p {
    font-size: 14px;
  }
  .hotel-cart-content3{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-top: -10px;
  }
  .hotel-cart-content3 :first-child{
    font-size: 14px;
    text-decoration: line-through;
    color: #666363;
  }
  .hotel-cart-content3 p {
    font-size: 14px;
  }
  
  .hotel-cart-content3 .percent{
    color: #34b385 ;
  }
  