.pyment_section {
    margin-left: 300px !important;
    position: relative;
    bottom: 26em;
    width: 32%;
    height: 300px;
    padding: 10px;
}
.pyment_title {
    font-size: 28px;
    font-weight: 500;
    padding: 10px;
}
.pyment_content {
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
}
.pyment_mode {
    display: flex;
    flex-direction: column;
    width: 150px;
}
#pyment_mode_upi {
    border-radius: 8px;
    color: #36c;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 5px;
    padding: 5px;
    width: inherit;
}
.active_div{
    background-color: #bfd2f8;
}
.pyment_details_box {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.pyment_details_box label{
    font-size: 18px;
    padding: 5px;
    margin-bottom: 8px;
}
.upi_id {
    border-radius: 7px;
    margin-top: 20px;
    width: 200px;
    font-size: 18px;
    padding: 5px;
}
.pay_now_box {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 500;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}
.pay_now_box div {
    margin-right: 10px;
}
.pyment-btn {
    align-items: center;
    background-color: #ff4f17;
    border-radius: 7px;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 5px 20px;
    text-align: center;
    
}