.BookingSummeryChild {
  background-image: linear-gradient(261deg, #eb101b, #e97b22);
  height: 215px;
  padding: 30px;
  display: flex;
  justify-content: center;
  margin-left: 300px !important;
  position: relative;
  bottom: 26em;
}
.BookingSummeryChild_dataDiv {
  background-color: white;
  width: 1250px;
  height: 900px;
  border-radius: 10px;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  overflow: hidden;
  overflow-y: scroll;
}
.BookingSummeryChild_dataDiv_Bookings_imgDiv {
  height: 27px;
  width: 27px;
  overflow: hidden;
}
.BookingSummeryChild_dataDiv_Bookings_img {
  width: 700px;
  margin-top: -30px;
  margin-left: -4px;
}
.BookingSummeryChild_dataDiv_Bookings {
  display: flex;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  height: auto;
  gap: 10px;
  padding: 30px;
  align-items: center;
}
.BookingSummeryChild_dataDiv_NoBookings {
  width: 100%;
  gap: 30px;
}
.BookingSummeryChild_dataDiv_Bookingsdata {
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.BookingSummeryChild_dataDiv_Bookingsdata_left {
  width: 500px;
}
