/* Hotel section  */
.hotel-section {
    margin-left: 250px !important;
    position: relative;
    bottom: 26em;
    width: 80%;
    /* border: 1px solid blue; */
  
  }
  .hotel-main-section{
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    
  
  }
  .hotel-left {
    width: 70%;
    padding-left: 8px;
    padding-right: 8px;
    /* border: 1px solid red; */
  }
  .hotel-left h1 {
    font-weight: 500;
  }
  
  /* hotel search  */
  .hotel-search {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    height: 300px;
    width: 685px;
    border-radius: 5px ;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
      
  }
  
  /* 1-> input-wrapper  */
  .hotel-search .input-wrapper input {
    
    width: 550px;
    height: 56px;
    margin-top: 40px;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    padding-left: 60px;
    font-weight: 400;
    line-height: 20px;
    font-size: 16px;
    
  }
  .input-wrapper {
    position: relative;
  }
  
  .hotel-search .input-wrapper  input:hover{
    border: 1px solid #36c;
  }
  
  .hotel-search .input-wrapper  input:focus{
    border: 1px solid #36c;
    outline: none;
  }
  
  
  .location-icon {
    height: 2em;
    width: 2em;
    position: absolute;
    left: 20px;
    top: 70%;
    transform: translateY(-50%);
    color: #8d8d8d;
  
  }
  .location-icon:hover{
    color: #36c;
  }
  
  /* 2-> select-option  */
  .select-option{
    display: flex;
    position: relative;
    width: 614px;
    height: 56px;
    margin-top: 40px;
    font-weight: 400;
    line-height: 20px;
    justify-content: space-between;
    column-gap: 1em;
  }
  
  .calender{
    display: flex;
    align-items: center;
    width: 290px;
    height: 52px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 25px;
    
  }
  .person {
    display: flex;
    align-items: center;
    height: 52px;
    width: 290px;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    cursor: pointer;
    padding-left: 25px;
  
  }
  .hotel-icon {
    color: #868686;
    font-size: 25px;
  }
  
  .date-option {
    font-size: 16px !important;
    width: 255px;
    border-radius: 5px;
    font-weight: 500;
    line-height: 50px;
    position: relative;
    padding-left: 10px;
    border: none;
    background-color: white;
    cursor: pointer;
  }
  .person-option {
    font-size: 16px !important;
    width: 100%;
    border-radius: 5px;
    font-weight: 500;
    line-height: 50px;
    position: relative;
    padding-left: 20px;
    border: none;
    background-color: white;
    cursor: pointer;
  }
  .date-option:focus{
    outline: none;
  }
  .person-option:focus{
    outline: none;
  }
  .calender:hover{
    border: 1px solid #36c;
    outline: none;
  }
  .person:hover{
    border: 1px solid #36c;
    outline: none;
  }
  
  /* 3-> search-button */
  .search-button {
    width: 614px;
    height: 56px;
    margin-top: 30px;
    border-radius: 5px;
    line-height: 20px;
    display: flex;
    justify-content: end;
  }
  .search-button button {
    width: 220px;
    height: 52px;
    border-radius: 5px;
    border: none;
    background: #f77728;
    color: white;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
  }
  
  /* cancel-information  */
  
  .cancel-information {
    position: relative;
    width: 700px;
    height: auto;
    margin-top: 3em;
  }
  .cancel-information img {
    width: 100%;
    cursor: pointer;
  }
  
  /* bank-offer  */
  
  .bank-offer {
    width: 975px;
    height: 166px;
    margin-top: 30px;
    display: flex;
    padding: 10px;
  }
  .bank-offer div{
    width: 33.3%;
   
  }
  .bank-offer div img {
    width: 95%;
  }
  
  .hotel-offer-carousel {
    width: 29%;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .offer-carousel {
    width: 100%;
    margin-top: 30px;
  }
  
  .offer-carousel img {
    width: 100%;
    border: none;
    border-radius: 5px;
  }
  .text-inside-image {
    position: absolute;
    top: 10%;
    left: 74%;
    transform: "translate(-50%, -50%)";
    font-size: 1em;
  }
  .More-offers {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .More-offers div{
    color: blue;
    cursor: pointer;
  }
  .offers-hardcoded {
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    padding: 24px 0;
  }
  .offers-hardcoded-1st {
    display: flex;
    text-align: left;
    padding: 30px 25px ;
  }
  .offers-hardcoded-2nd {
    display: flex;
    text-align: left;
    padding: 0 25px ;
  }
  .offers-hardcoded-3rd {
    display: flex;
    text-align: left;
    padding: 30px 25px ;
    color: blue;
  }
  