
.navbar-container{
  display: flex;
  width: auto;
  margin: auto;
  padding: 0 8px;

  
}
.left-navbar{
  margin: auto;
  margin-left: 10px;
  padding: 0 8px;
  font-size: 16px !important;
  line-height: 28px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.left-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 210px;
  height: 376px;
  
}
.custom-element {
  display: list-item;
  text-align: -webkit-match-parent;
  width: auto;
  height: 40px;
  padding: 5px;
  padding-left: 10px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 20px;
  
}
li:hover{
  color: rgb(45, 98, 204);
  background-color: #b6d3f5;
  cursor: pointer;
}
li img {
  height: auto;
  width: 37px;
  margin-left: 15px;
}
.nav-link {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  display: flex;
  align-items: center;

}

