
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Header */
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  /* Content */
  .main-content {
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  /* Media queries */
  @media only screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .main-content {
      padding: 10px;
    }
  }
  
  @media only screen and (max-width: 576px) {
    /* Adjust styles for even smaller screens */
    .content {
      padding: 5px;
    }
  }
  